;<?php die(); ?>

[application]
app_url				= localhost
app_md_path			= /src/documents/
app_html_path		= /assets/cache/
app_scss_path		= /src/scss/
app_scss_file		= main.scss
app_css_path		= /assets/css/main.css
app_default_view	= index